<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneDettyDecember - Pattern Collection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: #f0f0f0;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            color: #1A1A1A;
            margin-bottom: 10px;
        }
        
        .instructions {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }
        
        .pattern-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .pattern-container {
            background: white;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .pattern-title {
            font-weight: bold;
            color: #1A1A1A;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .pattern-canvas {
            width: 100%;
            height: 400px;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
        }
        
        .download-btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background: #FFB700;
            color: #1A1A1A;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .download-btn:hover {
            background: #E5A300;
        }
        
        /* Pattern Styles */
        .pattern-1 {
            background-color: #FFFFFF;
            background-image: 
                repeating-linear-gradient(
                    0deg,
                    #FFB700 0px,
                    #FFB700 4px,
                    transparent 4px,
                    transparent 8px,
                    #1A1A1A 8px,
                    #1A1A1A 12px,
                    transparent 12px,
                    transparent 20px
                ),
                repeating-linear-gradient(
                    90deg,
                    #FFB700 0px,
                    #FFB700 4px,
                    transparent 4px,
                    transparent 8px,
                    #1A1A1A 8px,
                    #1A1A1A 12px,
                    transparent 12px,
                    transparent 20px
                );
        }
        
        .pattern-2 {
            background-color: #1A1A1A;
            background-image: 
                repeating-linear-gradient(
                    45deg,
                    #FFB700 0px,
                    #FFB700 10px,
                    transparent 10px,
                    transparent 20px,
                    #E63946 20px,
                    #E63946 30px,
                    transparent 30px,
                    transparent 40px
                ),
                repeating-linear-gradient(
                    -45deg,
                    #2A9D8F 0px,
                    #2A9D8F 10px,
                    transparent 10px,
                    transparent 20px,
                    #7209B7 20px,
                    #7209B7 30px,
                    transparent 30px,
                    transparent 40px
                );
            opacity: 0.9;
        }
        
        .pattern-3 {
            background: #FFFFFF;
            background-image: 
                radial-gradient(circle at 25% 25%, #FFB700 0%, #FFB700 2%, transparent 2.5%),
                radial-gradient(circle at 75% 25%, #E63946 0%, #E63946 2%, transparent 2.5%),
                radial-gradient(circle at 25% 75%, #2A9D8F 0%, #2A9D8F 2%, transparent 2.5%),
                radial-gradient(circle at 75% 75%, #7209B7 0%, #7209B7 2%, transparent 2.5%),
                radial-gradient(circle at 50% 50%, #264653 0%, transparent 3%),
                linear-gradient(#FFB700 2px, transparent 2px),
                linear-gradient(90deg, #FFB700 2px, transparent 2px);
            background-size: 50px 50px, 50px 50px, 50px 50px, 50px 50px, 100px 100px, 100px 100px, 100px 100px;
        }
        
        .pattern-4 {
            background: linear-gradient(45deg, #FFB700 12%, transparent 12%, transparent 88%, #FFB700 88%),
                        linear-gradient(45deg, transparent 12%, #1A1A1A 12%, #1A1A1A 38%, transparent 38%, transparent 62%, #1A1A1A 62%, #1A1A1A 88%, transparent 88%),
                        linear-gradient(-45deg, transparent 37%, #E63946 37%, #E63946 63%, transparent 63%),
                        #FFFFFF;
            background-size: 40px 40px;
        }
        
        .pattern-5 {
            background-color: #264653;
            background-image: 
                repeating-linear-gradient(
                    0deg,
                    transparent,
                    transparent 10px,
                    #FFB700 10px,
                    #FFB700 15px
                ),
                repeating-linear-gradient(
                    60deg,
                    transparent,
                    transparent 10px,
                    #E63946 10px,
                    #E63946 15px
                ),
                repeating-linear-gradient(
                    120deg,
                    transparent,
                    transparent 10px,
                    #2A9D8F 10px,
                    #2A9D8F 15px
                );
            background-size: 30px 30px;
        }
        
        .pattern-6 {
            background: #FFFFFF;
            background-image: 
                linear-gradient(90deg, #FFB700 50%, transparent 50%),
                linear-gradient(90deg, #E63946 50%, transparent 50%),
                linear-gradient(0deg, #2A9D8F 50%, transparent 50%),
                linear-gradient(0deg, #1A1A1A 50%, transparent 50%);
            background-position: 0 0, 20px 20px, 0 20px, 20px 0;
            background-size: 40px 40px;
        }
        
        .pattern-7 {
            background: 
                repeating-conic-gradient(
                    from 0deg at 50% 50%,
                    #FFB700 0deg,
                    #FFB700 30deg,
                    #1A1A1A 30deg,
                    #1A1A1A 60deg,
                    #E63946 60deg,
                    #E63946 90deg,
                    #2A9D8F 90deg,
                    #2A9D8F 120deg
                );
            background-size: 60px 60px;
        }
        
        .pattern-8 {
            background: #FFFFFF;
            background-image: 
                repeating-linear-gradient(
                    0deg,
                    #FFB700 0px,
                    #FFB700 2px,
                    transparent 2px,
                    transparent 4px,
                    #1A1A1A 4px,
                    #1A1A1A 6px,
                    transparent 6px,
                    transparent 8px,
                    #E63946 8px,
                    #E63946 10px,
                    transparent 10px,
                    transparent 12px,
                    #2A9D8F 12px,
                    #2A9D8F 14px,
                    transparent 14px,
                    transparent 20px
                );
        }
        
        .pattern-9 {
            background: #1A1A1A;
            background-image: 
                radial-gradient(circle at 50% 50%, transparent 20%, #FFB700 21%, #FFB700 23%, transparent 24%),
                radial-gradient(circle at 50% 50%, transparent 40%, #E63946 41%, #E63946 43%, transparent 44%),
                radial-gradient(circle at 50% 50%, transparent 60%, #2A9D8F 61%, #2A9D8F 63%, transparent 64%);
            background-size: 100px 100px;
        }
        
        .pattern-10 {
            background: linear-gradient(135deg, #FFB700 0%, #FFB700 25%, #E63946 25%, #E63946 50%, #2A9D8F 50%, #2A9D8F 75%, #7209B7 75%, #7209B7 100%);
            background-size: 20px 20px;
        }
        
        .pattern-11 {
            background-color: #FFFFFF;
            background-image: 
                linear-gradient(45deg, #FFB700 25%, transparent 25%, transparent 75%, #FFB700 75%),
                linear-gradient(-45deg, #FFB700 25%, transparent 25%, transparent 75%, #FFB700 75%),
                linear-gradient(45deg, transparent 25%, #1A1A1A 25%, #1A1A1A 75%, transparent 75%),
                linear-gradient(-45deg, transparent 25%, #1A1A1A 25%, #1A1A1A 75%, transparent 75%);
            background-size: 30px 30px;
            background-position: 0 0, 0 0, 15px 15px, 15px 15px;
        }
        
        .pattern-12 {
            background: #264653;
            background-image: 
                repeating-linear-gradient(
                    120deg,
                    transparent,
                    transparent 20px,
                    #FFD60A 20px,
                    #FFD60A 40px,
                    transparent 40px,
                    transparent 60px,
                    #FB8500 60px,
                    #FB8500 80px
                );
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>OneDettyDecember Pattern Collection</h1>
        <p class="instructions">Click any pattern to download as PNG (2000x2000px) | Right-click to save as image</p>
        
        <div class="pattern-grid">
            <div class="pattern-container">
                <div class="pattern-title">Unity Grid - Kente Inspired</div>
                <canvas id="canvas1" width="2000" height="2000" style="display:none;"></canvas>
                <div class="pattern-canvas pattern-1"></div>
                <button class="download-btn" onclick="downloadPattern(1)">Download Pattern</button>
            </div>
            
            <div class="pattern-container">
                <div class="pattern-title">Celebration Weave</div>
                <canvas id="canvas2" width="2000" height="2000" style="display:none;"></canvas>
                <div class="pattern-canvas pattern-2"></div>
                <button class="download-btn" onclick="downloadPattern(2)">Download Pattern</button>
            </div>
            
            <div class="pattern-container">
                <div class="pattern-title">Heritage Dots - Adire Inspired</div>
                <canvas id="canvas3" width="2000" height="2000" style="display:none;"></canvas>
                <div class="pattern-canvas pattern-3"></div>
                <button class="download-btn" onclick="downloadPattern(3)">Download Pattern</button>
            </div>
            
            <div class="pattern-container">
                <div class="pattern-title">Lagos-Accra Diamond</div>
                <canvas id="canvas4" width="2000" height="2000" style="display:none;"></canvas>
                <div class="pattern-canvas pattern-4"></div>
                <button class="download-btn" onclick="downloadPattern(4)">Download Pattern</button>
            </div>
            
            <div class="pattern-container">
                <div class="pattern-title">Festival Triangular</div>
                <canvas id="canvas5" width="2000" height="2000" style="display:none;"></canvas>
                <div class="pattern-canvas pattern-5"></div>
                <button class="download-btn" onclick="downloadPattern(5)">Download Pattern</button>
            </div>
            
            <div class="pattern-container">
                <div class="pattern-title">City Blocks</div>
                <canvas id="canvas6" width="2000" height="2000" style="display:none;"></canvas>
                <div class="pattern-canvas pattern-6"></div>
                <button class="download-btn" onclick="downloadPattern(6)">Download Pattern</button>
            </div>
            
            <div class="pattern-container">
                <div class="pattern-title">Rhythm Radial</div>
                <canvas id="canvas7" width="2000" height="2000" style="display:none;"></canvas>
                <div class="pattern-canvas pattern-7"></div>
                <button class="download-btn" onclick="downloadPattern(7)">Download Pattern</button>
            </div>
            
            <div class="pattern-container">
                <div class="pattern-title">Detty Stripes</div>
                <canvas id="canvas8" width="2000" height="2000" style="display:none;"></canvas>
                <div class="pattern-canvas pattern-8"></div>
                <button class="download-btn" onclick="downloadPattern(8)">Download Pattern</button>
            </div>
            
            <div class="pattern-container">
                <div class="pattern-title">Sound Waves</div>
                <canvas id="canvas9" width="2000" height="2000" style="display:none;"></canvas>
                <div class="pattern-canvas pattern-9"></div>
                <button class="download-btn" onclick="downloadPattern(9)">Download Pattern</button>
            </div>
            
            <div class="pattern-container">
                <div class="pattern-title">Diagonal Energy</div>
                <canvas id="canvas10" width="2000" height="2000" style="display:none;"></canvas>
                <div class="pattern-canvas pattern-10"></div>
                <button class="download-btn" onclick="downloadPattern(10)">Download Pattern</button>
            </div>
            
            <div class="pattern-container">
                <div class="pattern-title">Cross Culture</div>
                <canvas id="canvas11" width="2000" height="2000" style="display:none;"></canvas>
                <div class="pattern-canvas pattern-11"></div>
                <button class="download-btn" onclick="downloadPattern(11)">Download Pattern</button>
            </div>
            
            <div class="pattern-container">
                <div class="pattern-title">Coastal Lines</div>
                <canvas id="canvas12" width="2000" height="2000" style="display:none;"></canvas>
                <div class="pattern-canvas pattern-12"></div>
                <button class="download-btn" onclick="downloadPattern(12)">Download Pattern</button>
            </div>
        </div>
    </div>
    
    <script>
        function drawPattern1(ctx) {
            // Unity Grid Pattern
            ctx.fillStyle = '#FFFFFF';
            ctx.fillRect(0, 0, 2000, 2000);
            
            const stripeWidth = 20;
            const gap = 40;
            
            // Horizontal stripes
            ctx.fillStyle = '#FFB700';
            for (let y = 0; y < 2000; y += gap * 2) {
                ctx.fillRect(0, y, 2000, stripeWidth);
            }
            
            ctx.fillStyle = '#1A1A1A';
            for (let y = gap; y < 2000; y += gap * 2) {
                ctx.fillRect(0, y, 2000, stripeWidth / 2);
            }
            
            // Vertical stripes
            ctx.fillStyle = '#FFB700';
            for (let x = 0; x < 2000; x += gap * 2) {
                ctx.fillRect(x, 0, stripeWidth, 2000);
            }
            
            ctx.fillStyle = '#1A1A1A';
            for (let x = gap; x < 2000; x += gap * 2) {
                ctx.fillRect(x, 0, stripeWidth / 2, 2000);
            }
        }
        
        function drawPattern2(ctx) {
            // Celebration Weave
            ctx.fillStyle = '#1A1A1A';
            ctx.fillRect(0, 0, 2000, 2000);
            
            ctx.globalAlpha = 0.9;
            
            // Diagonal stripes
            ctx.strokeStyle = '#FFB700';
            ctx.lineWidth = 20;
            for (let i = -2000; i < 4000; i += 80) {
                ctx.beginPath();
                ctx.moveTo(i, 0);
                ctx.lineTo(i + 2000, 2000);
                ctx.stroke();
            }
            
            ctx.strokeStyle = '#E63946';
            ctx.lineWidth = 20;
            for (let i = -2000; i < 4000; i += 80) {
                ctx.beginPath();
                ctx.moveTo(i + 40, 0);
                ctx.lineTo(i + 40 + 2000, 2000);
                ctx.stroke();
            }
            
            ctx.strokeStyle = '#2A9D8F';
            ctx.lineWidth = 20;
            for (let i = 2000; i > -2000; i -= 80) {
                ctx.beginPath();
                ctx.moveTo(i, 0);
                ctx.lineTo(i - 2000, 2000);
                ctx.stroke();
            }
            
            ctx.strokeStyle = '#7209B7';
            ctx.lineWidth = 20;
            for (let i = 2000; i > -2000; i -= 80) {
                ctx.beginPath();
                ctx.moveTo(i - 40, 0);
                ctx.lineTo(i - 40 - 2000, 2000);
                ctx.stroke();
            }
        }
        
        function drawPattern3(ctx) {
            // Heritage Dots
            ctx.fillStyle = '#FFFFFF';
            ctx.fillRect(0, 0, 2000, 2000);
            
            const dotSize = 20;
            const spacing = 100;
            
            for (let x = 50; x < 2000; x += spacing) {
                for (let y = 50; y < 2000; y += spacing) {
                    const colorChoice = (x + y) % 4;
                    switch(colorChoice) {
                        case 0:
                            ctx.fillStyle = '#FFB700';
                            break;
                        case 1:
                            ctx.fillStyle = '#E63946';
                            break;
                        case 2:
                            ctx.fillStyle = '#2A9D8F';
                            break;
                        case 3:
                            ctx.fillStyle = '#7209B7';
                            break;
                    }
                    
                    ctx.beginPath();
                    ctx.arc(x, y, dotSize, 0, Math.PI * 2);
                    ctx.fill();
                    
                    // Center ring
                    ctx.strokeStyle = '#264653';
                    ctx.lineWidth = 3;
                    ctx.beginPath();
                    ctx.arc(x, y, dotSize + 10, 0, Math.PI * 2);
                    ctx.stroke();
                }
            }
            
            // Grid lines
            ctx.strokeStyle = '#FFB700';
            ctx.lineWidth = 4;
            for (let i = 0; i < 2000; i += 200) {
                ctx.beginPath();
                ctx.moveTo(i, 0);
                ctx.lineTo(i, 2000);
                ctx.stroke();
                ctx.beginPath();
                ctx.moveTo(0, i);
                ctx.lineTo(2000, i);
                ctx.stroke();
            }
        }
        
        function downloadPattern(patternNumber) {
            const canvas = document.getElementById('canvas' + patternNumber);
            const ctx = canvas.getContext('2d');
            
            // Clear canvas
            ctx.clearRect(0, 0, 2000, 2000);
            
            // Draw the appropriate pattern
            switch(patternNumber) {
                case 1:
                    drawPattern1(ctx);
                    break;
                case 2:
                    drawPattern2(ctx);
                    break;
                case 3:
                    drawPattern3(ctx);
                    break;
                default:
                    // For patterns 4-12, we'll use a generic pattern fill
                    // based on the CSS patterns
                    drawGenericPattern(ctx, patternNumber);
            }
            
            // Download the canvas as PNG
            canvas.toBlob(function(blob) {
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'onedettydecember_pattern_' + patternNumber + '.png';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            });
        }
        
        function drawGenericPattern(ctx, patternNumber) {
            // Create a default pattern based on the brand colors
            const colors = ['#FFB700', '#1A1A1A', '#E63946', '#2A9D8F', '#7209B7', '#264653'];
            
            ctx.fillStyle = '#FFFFFF';
            ctx.fillRect(0, 0, 2000, 2000);
            
            // Create different patterns for each number
            const patternSize = 100;
            for (let x = 0; x < 2000; x += patternSize) {
                for (let y = 0; y < 2000; y += patternSize) {
                    const colorIndex = ((x / patternSize) + (y / patternSize) + patternNumber) % colors.length;
                    ctx.fillStyle = colors[colorIndex];
                    
                    if (patternNumber % 2 === 0) {
                        // Even patterns - squares
                        ctx.fillRect(x, y, patternSize / 2, patternSize / 2);
                    } else {
                        // Odd patterns - circles
                        ctx.beginPath();
                        ctx.arc(x + patternSize / 2, y + patternSize / 2, patternSize / 3, 0, Math.PI * 2);
                        ctx.fill();
                    }
                }
            }
        }
    </script>
</body>
</html>