<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneDettyDecember - SVG Pattern Collection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: #f0f0f0;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            color: #1A1A1A;
            margin-bottom: 10px;
            font-size: 36px;
        }
        
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
        }
        
        .pattern-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
        }
        
        .pattern-card {
            background: white;
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .pattern-title {
            font-weight: bold;
            color: #1A1A1A;
            margin-bottom: 10px;
            text-align: center;
            font-size: 18px;
        }
        
        .pattern-description {
            font-size: 12px;
            color: #666;
            text-align: center;
            margin-bottom: 15px;
        }
        
        .pattern-svg {
            width: 100%;
            height: 300px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .pattern-svg:hover {
            transform: scale(1.02);
        }
        
        .download-btn {
            display: block;
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            background: #FFB700;
            color: #1A1A1A;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease;
            font-size: 14px;
        }
        
        .download-btn:hover {
            background: #E5A300;
        }
        
        .instructions {
            background: #FFB700;
            color: #1A1A1A;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .instructions h2 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎨 OneDettyDecember Pattern Collection</h1>
        <p class="subtitle">High-Quality SVG Patterns for Digital and Print</p>
        
        <div class="instructions">
            <h2>📥 How to Download</h2>
            <p>Click the download button under each pattern to save as SVG. For PNG conversion, open in any graphics editor or use online converters.</p>
        </div>
        
        <div class="pattern-grid">
            <!-- Pattern 1: Unity Kente -->
            <div class="pattern-card">
                <div class="pattern-title">Unity Kente</div>
                <div class="pattern-description">Traditional Kente-inspired geometric grid</div>
                <svg class="pattern-svg" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <pattern id="unityKente" x="0" y="0" width="40" height="40" patternUnits="userSpaceOnUse">
                            <rect fill="#FFFFFF" width="40" height="40"/>
                            <rect fill="#FFB700" x="0" y="0" width="40" height="4"/>
                            <rect fill="#1A1A1A" x="0" y="8" width="40" height="2"/>
                            <rect fill="#E63946" x="0" y="16" width="40" height="2"/>
                            <rect fill="#FFB700" x="0" y="24" width="40" height="4"/>
                            <rect fill="#2A9D8F" x="0" y="32" width="40" height="2"/>
                            
                            <rect fill="#FFB700" x="0" y="0" width="4" height="40"/>
                            <rect fill="#1A1A1A" x="8" y="0" width="2" height="40"/>
                            <rect fill="#E63946" x="16" y="0" width="2" height="40"/>
                            <rect fill="#FFB700" x="24" y="0" width="4" height="40"/>
                            <rect fill="#2A9D8F" x="32" y="0" width="2" height="40"/>
                        </pattern>
                    </defs>
                    <rect width="400" height="400" fill="url(#unityKente)"/>
                </svg>
                <button class="download-btn" onclick="downloadSVG('unityKente', 1)">Download SVG Pattern</button>
            </div>
            
            <!-- Pattern 2: Adire Circles -->
            <div class="pattern-card">
                <div class="pattern-title">Adire Heritage</div>
                <div class="pattern-description">Yoruba-inspired circular motifs</div>
                <svg class="pattern-svg" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <pattern id="adireCircles" x="0" y="0" width="60" height="60" patternUnits="userSpaceOnUse">
                            <rect fill="#264653" width="60" height="60"/>
                            <circle cx="30" cy="30" r="20" fill="none" stroke="#FFB700" stroke-width="3"/>
                            <circle cx="30" cy="30" r="12" fill="none" stroke="#E63946" stroke-width="2"/>
                            <circle cx="30" cy="30" r="5" fill="#2A9D8F"/>
                            <circle cx="0" cy="0" r="8" fill="#FFB700" opacity="0.5"/>
                            <circle cx="60" cy="0" r="8" fill="#FFB700" opacity="0.5"/>
                            <circle cx="0" cy="60" r="8" fill="#FFB700" opacity="0.5"/>
                            <circle cx="60" cy="60" r="8" fill="#FFB700" opacity="0.5"/>
                        </pattern>
                    </defs>
                    <rect width="400" height="400" fill="url(#adireCircles)"/>
                </svg>
                <button class="download-btn" onclick="downloadSVG('adireCircles', 2)">Download SVG Pattern</button>
            </div>
            
            <!-- Pattern 3: Celebration Diagonal -->
            <div class="pattern-card">
                <div class="pattern-title">Celebration Flow</div>
                <div class="pattern-description">Dynamic diagonal energy pattern</div>
                <svg class="pattern-svg" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <pattern id="celebrationFlow" x="0" y="0" width="50" height="50" patternUnits="userSpaceOnUse">
                            <rect fill="#1A1A1A" width="50" height="50"/>
                            <polygon points="0,0 25,0 0,25" fill="#FFB700"/>
                            <polygon points="50,50 25,50 50,25" fill="#FFB700"/>
                            <polygon points="50,0 50,25 25,0" fill="#E63946"/>
                            <polygon points="0,50 0,25 25,50" fill="#E63946"/>
                            <circle cx="25" cy="25" r="8" fill="#2A9D8F"/>
                        </pattern>
                    </defs>
                    <rect width="400" height="400" fill="url(#celebrationFlow)"/>
                </svg>
                <button class="download-btn" onclick="downloadSVG('celebrationFlow', 3)">Download SVG Pattern</button>
            </div>
            
            <!-- Pattern 4: Lagos Pulse -->
            <div class="pattern-card">
                <div class="pattern-title">Lagos Pulse</div>
                <div class="pattern-description">Urban energy waves</div>
                <svg class="pattern-svg" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <pattern id="lagosPulse" x="0" y="0" width="80" height="40" patternUnits="userSpaceOnUse">
                            <rect fill="#FFD60A" width="80" height="40"/>
                            <path d="M 0 20 Q 20 10 40 20 T 80 20" fill="none" stroke="#E63946" stroke-width="4"/>
                            <path d="M 0 20 Q 20 30 40 20 T 80 20" fill="none" stroke="#1A1A1A" stroke-width="2"/>
                            <circle cx="20" cy="20" r="3" fill="#FB8500"/>
                            <circle cx="60" cy="20" r="3" fill="#FB8500"/>
                        </pattern>
                    </defs>
                    <rect width="400" height="400" fill="url(#lagosPulse)"/>
                </svg>
                <button class="download-btn" onclick="downloadSVG('lagosPulse', 4)">Download SVG Pattern</button>
            </div>
            
            <!-- Pattern 5: Accra Stars -->
            <div class="pattern-card">
                <div class="pattern-title">Accra Stars</div>
                <div class="pattern-description">Black Star inspired pattern</div>
                <svg class="pattern-svg" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <pattern id="accraStars" x="0" y="0" width="60" height="60" patternUnits="userSpaceOnUse">
                            <rect fill="#2A9D8F" width="60" height="60"/>
                            <polygon points="30,10 35,25 50,25 38,35 43,50 30,40 17,50 22,35 10,25 25,25" fill="#1A1A1A"/>
                            <circle cx="30" cy="30" r="25" fill="none" stroke="#FFB700" stroke-width="1" opacity="0.3"/>
                            <rect x="0" y="29" width="60" height="2" fill="#FFB700" opacity="0.3"/>
                            <rect x="29" y="0" width="2" height="60" fill="#FFB700" opacity="0.3"/>
                        </pattern>
                    </defs>
                    <rect width="400" height="400" fill="url(#accraStars)"/>
                </svg>
                <button class="download-btn" onclick="downloadSVG('accraStars', 5)">Download SVG Pattern</button>
            </div>
            
            <!-- Pattern 6: Festival Rhythm -->
            <div class="pattern-card">
                <div class="pattern-title">Festival Rhythm</div>
                <div class="pattern-description">Musical rhythm visualization</div>
                <svg class="pattern-svg" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <pattern id="festivalRhythm" x="0" y="0" width="40" height="80" patternUnits="userSpaceOnUse">
                            <rect fill="#FFFFFF" width="40" height="80"/>
                            <rect x="5" y="60" width="10" height="20" fill="#FFB700"/>
                            <rect x="5" y="40" width="10" height="40" fill="#E63946"/>
                            <rect x="25" y="50" width="10" height="30" fill="#2A9D8F"/>
                            <rect x="25" y="20" width="10" height="60" fill="#7209B7"/>
                            <rect x="15" y="30" width="10" height="50" fill="#1A1A1A"/>
                        </pattern>
                    </defs>
                    <rect width="400" height="400" fill="url(#festivalRhythm)"/>
                </svg>
                <button class="download-btn" onclick="downloadSVG('festivalRhythm', 6)">Download SVG Pattern</button>
            </div>
            
            <!-- Pattern 7: Heritage Weave -->
            <div class="pattern-card">
                <div class="pattern-title">Heritage Weave</div>
                <div class="pattern-description">Traditional textile interlace</div>
                <svg class="pattern-svg" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <pattern id="heritageWeave" x="0" y="0" width="60" height="60" patternUnits="userSpaceOnUse">
                            <rect fill="#264653" width="60" height="60"/>
                            <rect x="0" y="0" width="20" height="20" fill="#FFB700"/>
                            <rect x="40" y="0" width="20" height="20" fill="#FFB700"/>
                            <rect x="20" y="20" width="20" height="20" fill="#FFB700"/>
                            <rect x="0" y="40" width="20" height="20" fill="#FFB700"/>
                            <rect x="40" y="40" width="20" height="20" fill="#FFB700"/>
                            
                            <rect x="20" y="0" width="20" height="20" fill="#E63946" opacity="0.8"/>
                            <rect x="0" y="20" width="20" height="20" fill="#2A9D8F" opacity="0.8"/>
                            <rect x="40" y="20" width="20" height="20" fill="#2A9D8F" opacity="0.8"/>
                            <rect x="20" y="40" width="20" height="20" fill="#E63946" opacity="0.8"/>
                        </pattern>
                    </defs>
                    <rect width="400" height="400" fill="url(#heritageWeave)"/>
                </svg>
                <button class="download-btn" onclick="downloadSVG('heritageWeave', 7)">Download SVG Pattern</button>
            </div>
            
            <!-- Pattern 8: Unity Diamond -->
            <div class="pattern-card">
                <div class="pattern-title">Unity Diamond</div>
                <div class="pattern-description">Interconnected diamond grid</div>
                <svg class="pattern-svg" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <pattern id="unityDiamond" x="0" y="0" width="40" height="40" patternUnits="userSpaceOnUse">
                            <rect fill="#FFFFFF" width="40" height="40"/>
                            <polygon points="20,5 35,20 20,35 5,20" fill="#FFB700"/>
                            <polygon points="20,10 30,20 20,30 10,20" fill="#1A1A1A"/>
                            <polygon points="20,15 25,20 20,25 15,20" fill="#E63946"/>
                            <circle cx="0" cy="0" r="5" fill="#2A9D8F"/>
                            <circle cx="40" cy="0" r="5" fill="#2A9D8F"/>
                            <circle cx="0" cy="40" r="5" fill="#2A9D8F"/>
                            <circle cx="40" cy="40" r="5" fill="#2A9D8F"/>
                        </pattern>
                    </defs>
                    <rect width="400" height="400" fill="url(#unityDiamond)"/>
                </svg>
                <button class="download-btn" onclick="downloadSVG('unityDiamond', 8)">Download SVG Pattern</button>
            </div>
            
            <!-- Pattern 9: Coastal Lines -->
            <div class="pattern-card">
                <div class="pattern-title">Coastal Lines</div>
                <div class="pattern-description">Ocean-inspired wave pattern</div>
                <svg class="pattern-svg" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <pattern id="coastalLines" x="0" y="0" width="100" height="50" patternUnits="userSpaceOnUse">
                            <rect fill="#003566" width="100" height="50"/>
                            <path d="M 0 25 Q 25 10 50 25 T 100 25" fill="none" stroke="#FFB700" stroke-width="3"/>
                            <path d="M 0 35 Q 25 20 50 35 T 100 35" fill="none" stroke="#2A9D8F" stroke-width="2"/>
                            <path d="M 0 45 Q 25 30 50 45 T 100 45" fill="none" stroke="#FFD60A" stroke-width="1"/>
                        </pattern>
                    </defs>
                    <rect width="400" height="400" fill="url(#coastalLines)"/>
                </svg>
                <button class="download-btn" onclick="downloadSVG('coastalLines', 9)">Download SVG Pattern</button>
            </div>
        </div>
    </div>
    
    <script>
        function downloadSVG(patternId, patternNumber) {
            // Get the SVG content
            const svgElement = document.querySelector(`svg:has(#${patternId})`);
            const svgContent = svgElement.outerHTML;
            
            // Create a blob with the SVG content
            const blob = new Blob([svgContent], { type: 'image/svg+xml' });
            const url = URL.createObjectURL(blob);
            
            // Create download link
            const a = document.createElement('a');
            a.href = url;
            a.download = `onedettydecember_pattern_${patternNumber}_${patternId}.svg`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>